/* Overall body styling */
body {
    background-color: #f4f1de;
    font-family: 'Georgia', serif;
    color: #3e4c59;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header styling */
h1 {
    color: #5c3c92;
    border-bottom: 2px solid #5c3c92;
    padding-bottom: 10px;
}

/* Styling for the game display area */
#gameDisplay {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Button styling for choices  */
button {
    background-color: #8d5c2f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #673b25;
}

button:focus {
    outline: none;
}

p {
    font-size: 18px;
    line-height: 1.6;
}
